

                  |- ETH => \
                  |          |
        |- BTC => |- ADA =>  -| -\
        |         |          |    \
        |         |- QTUM => /     \
        |                           \
        |         |- ETH => \        \
        |         |           |       \
USDT => |- ETH => |- ADA =>  -| ------- USDT
        |         |           |       /
        |         |- QTUM => /       /
        |                           /
        |         |- ETH => \      /
        |         |           |   /
        |- BNB => |- ADA =>  -| -/
                  |           |
                  |- QTUM => /

